# trellis-framework

./: .gitignore
communication/proto/: pom.xml
communication/proto/mvn-repo/com/hamrasta/trellis/proto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
communication/proto/mvn-repo/com/hamrasta/trellis/proto/1.0/: proto-1.0.pom.md5  proto-1.0.pom.sha1
communication/proto/proto-client/: pom.xml
communication/proto/proto-client/mvn-repo/com/hamrasta/trellis/proto-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
communication/proto/proto-client/mvn-repo/com/hamrasta/trellis/proto-client/1.0/: proto-client-1.0.jar.md5  proto-client-1.0.jar.sha1  proto-client-1.0.pom.md5  proto-client-1.0.pom.sha1
communication/proto/proto-server/mvn-repo/com/hamrasta/trellis/proto-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
communication/proto/proto-server/mvn-repo/com/hamrasta/trellis/proto-server/1.0/: proto-server-1.0.jar.md5  proto-server-1.0.jar.sha1  proto-server-1.0.pom  proto-server-1.0.pom.md5  proto-server-1.0.pom.sha1
context/: pom.xml
data/data-core/: pom.xml
data/data-core/mvn-repo/com/hamrasta/trellis/data-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/data-core/mvn-repo/com/hamrasta/trellis/data-core/1.0/: data-core-1.0.jar.md5  data-core-1.0.jar.sha1  data-core-1.0.pom.md5  data-core-1.0.pom.sha1
data/data-core/src/main/java/com/hamrasta/trellis/data/core/metadata/: EntityStateKind.java  FieldKind.java
data/data-redis/: pom.xml
data/data-redis/mvn-repo/com/hamrasta/trellis/data-redis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/data-redis/mvn-repo/com/hamrasta/trellis/data-redis/1.0/: data-redis-1.0.jar.md5  data-redis-1.0.jar.sha1  data-redis-1.0.pom.md5  data-redis-1.0.pom.sha1
http/: pom.xml
http/mvn-repo/com/hamrasta/trellis/http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
http/mvn-repo/com/hamrasta/trellis/http/1.0/: http-1.0.jar.md5  http-1.0.jar.sha1  http-1.0.pom.md5  http-1.0.pom.sha1
http/src/main/java/com/hamrasta/trellis/http/exception/: BadGatewayException.java  BadRequestException.java  BandwidthLimitExceededException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  GatewayTimeoutException.java  HttpErrorMessage.java  HttpException.java  HttpExceptionHandling.java  IHttpException.java  InsufficientStorageException.java  InternalServerException.java  NetworkAuthenticationRequiredException.java  NotAcceptableException.java  NotExtendedException.java  NotFoundException.java  NotImplementedException.java  PayloadTooLargeException.java  PaymentRequiredException.java  PreConditionRequiredException.java  ProcessingException.java  ProxyAuthenticationRequired.java  RequestTimeoutException.java  RollBackException.java  ServiceUnavailableException.java  ToManyRequestsException.java  TokenException.java  UnSupportMediaTypeException.java  UnauthorizedException.java  UpgradeRequiredException.java
http/src/main/java/com/hamrasta/trellis/http/helper/: HttpHelper.java  JsonFactory.java  OkHttpProvider.java
socket/socket-io/: pom.xml
socket/socket-io/mvn-repo/com/hamrasta/trellis/socket-io/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
socket/socket-io/mvn-repo/com/hamrasta/trellis/socket-io/1.0/: socket-io-1.0.jar.md5  socket-io-1.0.jar.sha1  socket-io-1.0.pom.md5  socket-io-1.0.pom.sha1
socket/socket-io/src/main/java/com/hamrasta/trellis/socket/config/: SocketIOServerConfiguration.java  SocketIOServerProperties.java
socket/socket-io/src/main/java/com/hamrasta/trellis/socket/provider/: SocketIOServerProvider.java
stream/: pom.xml
stream/mvn-repo/com/hamrasta/trellis/stream/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
stream/mvn-repo/com/hamrasta/trellis/stream/1.0/: stream-1.0.jar.md5  stream-1.0.jar.sha1  stream-1.0.pom.md5  stream-1.0.pom.sha1
stream/src/main/java/com/hamrasta/trellis/stream/event/: IStreamEvent.java
stream/src/main/java/com/hamrasta/trellis/stream/producer/: StreamBridge.java
ui/: pom.xml
ui/bread/: pom.xml
ui/bread/mvn-repo/com/hamrasta/trellis/bread/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ui/bread/mvn-repo/com/hamrasta/trellis/bread/1.0/: bread-1.0.jar.md5  bread-1.0.jar.sha1  bread-1.0.pom.md5  bread-1.0.pom.sha1
ui/ui-core/: pom.xml
ui/ui-core/mvn-repo/com/hamrasta/trellis/ui-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ui/ui-core/mvn-repo/com/hamrasta/trellis/ui-core/1.0/: ui-core-1.0.jar.md5  ui-core-1.0.jar.sha1  ui-core-1.0.pom.md5  ui-core-1.0.pom.sha1
util/: pom.xml
util/mvn-repo/com/hamrasta/trellis/util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
util/mvn-repo/com/hamrasta/trellis/util/1.0/: util-1.0.jar.md5  util-1.0.jar.sha1  util-1.0.pom.md5  util-1.0.pom.sha1
util/src/main/java/com/hamrasta/trellis/util/crypto/: CryptoUtil.java
util/src/main/java/com/hamrasta/trellis/util/date/: DateUtil.java  JalaliCalendar.java
util/src/main/java/com/hamrasta/trellis/util/environment/: EnvironmentUtil.java
util/src/main/java/com/hamrasta/trellis/util/export/: ExportUtil.java
util/src/main/java/com/hamrasta/trellis/util/generic/: IComparable.java
util/src/main/java/com/hamrasta/trellis/util/json/: JsonUtil.java
util/src/main/java/com/hamrasta/trellis/util/mapper/: Exclude.java  ModelMapper.java  ModelMapperConfig.java
util/src/main/java/com/hamrasta/trellis/util/net/: IpUtil.java  NetworkStatus.java  NetworkUtil.java
util/src/main/java/com/hamrasta/trellis/util/number/: NumberUtil.java
util/src/main/java/com/hamrasta/trellis/util/object/: ObjectUtil.java
util/src/main/java/com/hamrasta/trellis/util/phone/: Phone.java  PhoneUtil.java
util/src/main/java/com/hamrasta/trellis/util/reflection/: ReflectionUtil.java
util/src/main/java/com/hamrasta/trellis/util/string/: StringUtil.java
util/src/main/java/com/hamrasta/trellis/util/text/: TextUtil.java
(+301 files in other folders)
