<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hamrasta.trellis</groupId>
        <artifactId>socket</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>socket-io</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <netty.version>1.7.19</netty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>socket</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/socket/mvn-repo</url>
        </repository>
        <repository>
            <id>core</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/core/mvn-repo</url>
        </repository>
    </repositories>
</project>