<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trellis</artifactId>
        <groupId>com.hamrasta</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.hamrasta.trellis</groupId>
    <artifactId>http</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <retrofit.version>2.9.0</retrofit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>core</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>core</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/core/mvn-repo</url>
        </repository>
        <repository>
            <id>trellis</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/mvn-repo</url>
        </repository>
    </repositories>
</project>