<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trellis</artifactId>
        <groupId>com.hamrasta</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hamrasta.trellis</groupId>
    <artifactId>stream</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>context</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>trellis</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/mvn-repo</url>
        </repository>
    </repositories>
</project>