<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hamrasta</groupId>
        <artifactId>trellis</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.hamrasta.trellis</groupId>
    <artifactId>util</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <reflection.util.version>2.6.0</reflection.util.version>
        <reflection.version>0.9.12</reflection.version>
        <beanutils.version>1.9.4</beanutils.version>
        <dozer.version>5.5.1</dozer.version>
        <commons.codec.version>1.14</commons.codec.version>
        <common.io.version>2.8.0</common.io.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>core</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>http</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>de.cronn</groupId>
            <artifactId>reflection-util</artifactId>
            <version>${reflection.util.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflection.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.29.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>core</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/core/mvn-repo</url>
        </repository>
        <repository>
            <id>http</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/http/mvn-repo</url>
        </repository>
        <repository>
            <id>trellis</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/mvn-repo</url>
        </repository>
    </repositories>
</project>