<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hamrasta.trellis</groupId>
        <artifactId>communication</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <grpc.version>2.10.1.RELEASE</grpc.version>
    </properties>
    <artifactId>proto</artifactId>
    <version>${trellis.framework.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>proto-client</module>
        <module>proto-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>context</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>context</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/context/mvn-repo</url>
        </repository>
        <repository>
            <id>communication</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/communication/mvn-repo</url>
        </repository>
    </repositories>
</project>