<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ui</artifactId>
        <groupId>com.hamrasta.trellis</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>bread</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <javax.version>2.0.1.Final</javax.version>
        <hibernate.version>6.1.2.Final</hibernate.version>
        <common-lang.version>2.6</common-lang.version>
        <dozer.version>5.5.1</dozer.version>
        <thymeleaf.version>3.0.4.RELEASE</thymeleaf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>ui-web</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>data-core</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${common-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>ui-web</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/ui/ui-web/mvn-repo</url>
        </repository>
        <repository>
            <id>data-core</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/data/data-core/mvn-repo</url>
        </repository>
        <repository>
            <id>ui</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/ui/mvn-repo</url>
        </repository>
    </repositories>

</project>