<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hamrasta.trellis</groupId>
        <artifactId>ui</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ui-core</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>util</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>util</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/util/mvn-repo</url>
        </repository>
        <repository>
            <id>ui</id>
            <url>https://github.com/PayamVahedi/trellis-framework/raw/master/ui/mvn-repo</url>
        </repository>
    </repositories>

</project>